<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="url-id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title id="title">半路叛逃</dc:title>
		<dc:description>一本會「觸及開發者的靈魂」的專書，書中沒有枯燥的教條，透過作者半路以犀利、精美的文筆，娓娓道來他如何斬斷在大遊戲公司裡的一切，展開自己的獨立創業之路，以及在獨立遊戲App製作上一路走來的所有真實冒險歷程。</dc:description>
		<dc:creator id="aut">鄭暐橋</dc:creator>
		<dc:identifier id="url-id">https://github.com/kidwm/monkeypotion-epub</dc:identifier>
		<dc:language>zh</dc:language>
		<dc:publisher>epub.tw</dc:publisher>
		<meta property="dcterms:modified">2018-01-08T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item href="style.css" id="style" media-type="text/css"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="foreword1.xhtml" id="foreword1" media-type="application/xhtml+xml"/>
		<item href="foreword2.xhtml" id="foreword2" media-type="application/xhtml+xml"/>
		<item href="foreword3.xhtml" id="foreword3" media-type="application/xhtml+xml"/>
		<item href="preface.xhtml" id="preface" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" properties="nav" media-type="application/xhtml+xml"/>
		<item href="afterword.xhtml" id="afterword" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="title" linear="yes" />
		<itemref idref="foreword1" linear="yes" />
		<itemref idref="foreword2" linear="yes" />
		<itemref idref="foreword3" linear="yes" />
		<itemref idref="preface" linear="yes" />
		<itemref idref="toc" linear="no"/>
		<itemref idref="afterword" linear="yes" />
	</spine>
</package>
